body {
	padding: 0;
	margin: 0;
}

.pageContainer {
	display: grid;
	grid-template-rows: 1fr 10fr auto;
	gap: 10px;
	height: 100vh;
}

.header {
	display: flex;
	justify-content: space-between;
	background-color: lightblue;
	padding-right: 30px;
}

.header button {
	margin-top: 15px;
	height: 50px;
	width: 150px;
}

.bookShelf {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.bookCards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
	grid-auto-columns: repeat(auto-fit, minmax(200px, 250px));
	gap: 50px;
	justify-content: center;
	align-content: center;
}

.book {
	height: 300px;
	border: 2px solid white;
	border-radius: 15px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	padding: 10px;
}

.book p {
	text-transform: capitalize;
}
